{"Fname_analysis_state_init": "x_a_init.npy", "Fname_ensemble_analysis_state_init": "ensemble_x_a_init.npy", "Fname_true_state": "x_t.npy", "Path_data": "/Volumes/Expansion/User_Backup/b08209033/111-2_DA/data", "Path_img": "/Volumes/Expansion/User_Backup/b08209033/111-2_DA/img", "Path_root": "/Volumes/Expansion/User_Backup/b08209033/111-2_DA", "Path_src": "/Volumes/Expansion/User_Backup/b08209033/111-2_DA/src"}